server.port=8083
spring.data.mongodb.uri=mongodb+srv://Abhi31march:AIUksBaAb8mhljCA@cluster0.qyluq6u.mongodb.net/User?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=user-service
eureka.instance.hostname=localhost


logging.level.com.cg.search.service.UserServiceImplementation==info
logging.level.com.cg.search.service.PaymentServiceImpl==info
#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs
